<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui-flex.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
    </style>
</head>

<body>
    <header class="aui-header-bar" id="header">
        <a class="aui-header-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title" id="title">明星演员</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/dom7.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/vue-tap.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function () {
        api.parseTapmode();
        $api.fixStatusBar($api.byId('header'));
        var headerH = $api.offset($api.byId('header')).h;
        api.openFrame({
            name: 'video_actor_index_frm',
            url: 'video_actor_index_frm.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto',
            },
            bounces: true,
            pageParam: api.pageParam
        });

    };

</script>

</html>
